# Partially-Managed-Geofenced-mobile-phone---HackWithInfy-19

./: ._Prototyping presentation.pptx  README.md
Web App/: db.sqlite3  manage.py
Web App/api/: .___init__.py  models.py  serializers.py  urls.py  views.py
Web App/battery/: apps.py  urls.py  views.py
Web App/battery/templates/battery/: battery.html
Web App/block/: urls.py  views.py
Web App/block/templates/block/: block.html  toggle.html
Web App/contact/: ._views.py  urls.py  views.py
Web App/contact/templates/contact/: contact_details.html
Web App/geofencing/: apps.py  urls.py  views.py
Web App/geofencing/templates/geofencing/: geofencing.html
Web App/hackathon_project/: pyrebase_settings.py  settings.py  urls.py  wsgi.py
Web App/qr_code_display/: ._migrations  apps.py  urls.py  views.py
Web App/qr_code_display/templates/qr_code_display/: qr_list.html
Web App/static/.css/: main.css
Web App/templates/: base.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sahilgarg/geofencingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahilgarg/geofencingapp/: AppContext.java  BootReceiver.java  Constants.java  GeoActivity.java  GeofenceTransitionsIntentService.java  KioskService.java  MainActivity.java  MapsActivity.java  OnScreenOffReceiver.java  Phone.java  PhoneActivity.java  PhoneAdapter.java  QrActivity.java  QrModal.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_geo.xml  activity_main.xml  activity_maps.xml  activity_phone.xml  activity_qr.xml  listitem_phone.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/sahilgarg/geofencingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
