apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sahilgarg.geofencingapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.firebase:firebase-client-android:2.4.0'
//    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'

    compile 'com.google.android.gms:play-services:10.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.google.android.gms:play-services:11.8.0'
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebase:geofire-android:2.3.1'
//    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
}



apply plugin: 'com.google.gms.google-services'